# Generated by Django 2.1.1 on 2018-10-03 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Kegiatan', models.CharField(max_length=50)),
                ('Tempat', models.CharField(max_length=100)),
                ('Kategori', models.CharField(max_length=200)),
                ('Tanggal', models.DateTimeField()),
            ],
        ),
    ]
