# Generated by Django 2.1.1 on 2018-10-04 05:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='Kategori',
            new_name='kategori',
        ),
        migrations.RenameField(
            model_name='jadwal',
            old_name='Kegiatan',
            new_name='kegiatan',
        ),
        migrations.RenameField(
            model_name='jadwal',
            old_name='Tanggal',
            new_name='tanggal',
        ),
        migrations.RenameField(
            model_name='jadwal',
            old_name='Tempat',
            new_name='tempat',
        ),
    ]
